<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background video</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            position:relative;  
        }
        
        .video{
            position: absolute;
        }

        .text{
            position: relative;
            font-size: 30px;
            height:50px;
            padding-left:300px;
            background-color: red;;
        }

        .footer{
            position: relative;
            background-color: blue;
            height:50px;
            width:100%;
            display: flex;
            color:white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin-top:800px;
        }

 
    </style>
</head>
<body>



    

    <div class="container">
        <div class="video">
            <video src="https://mixkit.imgix.net/videos/preview/mixkit-aerial-shot-of-calm-blue-sea-1080-4.jpg?q=80&auto=format%2Ccompress&w=460" width="100%"  autoplay loop muted></video>
        </div>
    </div>
    
    <div class="text">
        Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContactUs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback
    </div>



</div>

</body>
</html>